<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="71dp"
        android:background="@drawable/underline"
        android:text="Favorites"
        android:textSize="36dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/listViewFavourites"
        android:layout_width="337dp"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded_corner_border"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:divider="@color/lightGrey"
        android:dividerHeight="1px"
        android:scrollbarFadeDuration="0"
        android:scrollbarThumbVertical="@color/lightGrey"
        tools:tag="Favourites" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"/>


</LinearLayout>