<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="fill_parent"
        android:layout_height="71dp"
        android:background="@drawable/underline"
        android:textAlignment="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:hint="@string/generate_name_hint"
        android:textColorHint="@color/white"
        android:textSize="36dp" />

    <ListView
        android:id="@+id/listViewHistory"
        android:layout_width="337dp"
        android:layout_height="436dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_border"
        android:padding="5dp"
        android:divider="@color/lightGrey"
        android:dividerHeight="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonName"
        android:scrollbarFadeDuration="0"
        android:scrollbarThumbVertical="@color/lightGrey"
        tools:tag="History">

    </ListView>

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/toggleGender"
            android:layout_width="111dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:maxHeight="28dp"
            android:showText="true"
            android:switchMinWidth="54dp"
            android:scaleX="2"
            android:scaleY="2"
            android:thumbTint="@color/lightGrey"
            android:switchTextAppearance="@style/SwitchTextAppearance"
            android:textOff="@string/switch_female"
            android:textOn="@string/switch_male"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonName"
            android:layout_width="260dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/generate_button_text"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/listViewHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGender" />

    </LinearLayout>

</LinearLayout>