<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="71dp"
        android:background="@drawable/underline"
        android:text="Favourites"
        android:textSize="36dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:tint="@color/white"/>
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:focusedByDefault="false"
                android:textColor="@color/lightGrey"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <CheckBox android:id="@+id/maleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:buttonTint="@color/purple"
                android:textColor="@color/lightGrey"
                android:checked="true"/>
            <CheckBox android:id="@+id/femaleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:buttonTint="@color/purple"
                android:textColor="@color/lightGrey"
                android:checked="true"/>
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewFavourites"
        android:layout_width="337dp"
        android:layout_height="fill_parent"
        android:background="@drawable/rounded_corner_border"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:divider="@color/lightGrey"
        android:dividerHeight="1px"
        android:scrollbarFadeDuration="0"
        android:scrollbarThumbVertical="@color/lightGrey"
        tools:tag="Favourites" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"/>


</LinearLayout>